
      <div class='title main_content_item'>Tu solicitud de crédito ha sido rechazada.</div>
      <div class='main_content_item'>
        <p>Estimado/a, {{AWARD_SUPPLIER_NAME}}, </p>
      </div>
      <div class='action main_content_item'>
        <p>
          Lamentamos informarte que su solicitud de crédito con {{FI}} ha sido rechazada.
        </p>
      </div>
      <div class='action main_content_item'>
        <p>
          Esto ocurrió en el momento en que {{FI}} estaba realizando controles en su empresa. No podemos proporcionar una
             razón más detallada en este momento.
        </p>
      </div>
      <div class='action main_content_item'>
        <p>
          Esperamos que en el futuro puedas encontrar otras oportunidades de crédito a través de Credere para futuras
          adjudicaciones.
        </p>
      </div>
