
      <div class='title main_content_item'>Confirm email address change on Credere</div>
      <div class='main_content_item'>
        <p>Hi {{AWARD_SUPPLIER_NAME}}, </p>
      </div>
      <div class='action main_content_item'>
        <p>
          You recently changed the email address that you would like to be contacted on to {{NEW_MAIL}}
        </p>
      </div>
      <div class='action main_content_item'>
        <p>
          To confirm this change please click on the link to confirm that it’s really you and complete the update.
        </p>
      </div>
      <div class='action main_content_item'>
        <p>
          If this was not you, please contact credere@open-contracting.org immediately.
        </p>
      </div>

      <div class=' login_complete_image'>
        <a href='{{CONFIRM_EMAIL_CHANGE_URL}}'>
          <img src='{{CONFIRM_EMAIL_CHANGE_IMAGE_LINK}}' alt='link to login' class='login_complete_image' />
        </a>
      </div>
