
      <div style="color: rgba(0, 0, 0, 1);
            font-size: 16px;
            font-weight: 700;">Gracias por subir el contrato firmado</div>
      <div>
        <p>Estimado/a, {{AWARD_SUPPLIER_NAME}}, </p>
      </div>
      <div>
        <p>
          Hemos recibido la copia firmada de tu contrato con {{BUYER_NAME}} para la adjudicación {{TENDER_TITLE}}.
        </p>
      </div>
      <div>
        <p>
          El proveedor de crédito ahora revisará el contrato y se comunicará contigo para continuar con los siguientes pasos.
        </p>
      </div>
      <div>
        <p>
          Gracias por utilizar Credere. Si tienes algún comentario, comunícate con credere@open-contracting.org.
        </p>
      </div>
