
      <div class='title main_content_item'>Nueva aplicación enviada</div>
      <div class='main_content_item'>
        <p>Has recibido una nueva solicitud de crédito de una MiPyME.</p>
      </div>
      <div class='action main_content_item'>
        <p>
          Inicie sesión en Credere para revisar y aprobar la solicitud.
        </p>
      </div>
      <div class=' login_complete_image'>
        <a href='{{LOGIN_URL}}'>
          <img src='{{LOGIN_IMAGE_LINK}}' alt='link to login' class='login_complete_image' />
        </a>
      </div>